<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--String Calcii Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StringCalciiVc" id="BYZ-38-t0r" customClass="StringCalciiVc" customModule="StringCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-yN-W5u">
                                <rect key="frame" x="20" y="401" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iM5-ce-WM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znI-8d-Nps">
                                <rect key="frame" x="121.66666666666669" y="481" width="150" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hd0-se-Szr"/>
                                    <constraint firstAttribute="width" constant="150" id="Z7V-8G-hoC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEI-V2-kTN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEn-G1-2SL">
                                <rect key="frame" x="174.66666666666666" y="541" width="43.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znI-8d-Nps" firstAttribute="top" secondItem="y6E-yN-W5u" secondAttribute="bottom" constant="30" id="CBV-e4-cAX"/>
                            <constraint firstItem="y6E-yN-W5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXw-7m-wcI"/>
                            <constraint firstItem="y6E-yN-W5u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HXA-EW-xbE"/>
                            <constraint firstItem="znI-8d-Nps" firstAttribute="centerX" secondItem="y6E-yN-W5u" secondAttribute="centerX" id="Ht5-PD-kMX"/>
                            <constraint firstItem="lEn-G1-2SL" firstAttribute="top" secondItem="znI-8d-Nps" secondAttribute="bottom" constant="20" id="YaA-rk-YfD"/>
                            <constraint firstItem="y6E-yN-W5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bq6-Hq-iD4"/>
                            <constraint firstItem="lEn-G1-2SL" firstAttribute="centerX" secondItem="znI-8d-Nps" secondAttribute="centerX" id="kcz-x1-sKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6E-yN-W5u" secondAttribute="trailing" constant="20" id="xfn-Ba-0Kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="y6E-yN-W5u" id="L90-0u-NN8"/>
                        <outlet property="resultLbl" destination="lEn-G1-2SL" id="n3u-hx-5fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
